# CODETECH-Task1



import numpy as np

import pandas as pd

import matplotlib.pyplot as plt

import seaborn as sns

from sklearn.cluster import KMeans 

customer_data=pd.read_csv("/Users/chiragkhurana/Desktop/Mall_Customers.csv")

customer_data.head()

customer_data.shape

customer_data.info()

x = customer_data.iloc[:,[3,4]].values

x

# Finding WCSS value :


wcss=[]

for i in range (1,11):
    kmeans=KMeans(n_clusters=i,init='k-means++',random_state=42)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)

sns.set()
plt.plot(range(1,11),wcss)
plt.title("The Elbow point graph")
plt.xlabel("Number of clusters")
plt.ylabel('WCSS')
plt.show()

### optimum number of cluster="5"

kmeans=KMeans(n_clusters=5,init="k-means++",random_state=0)

y=kmeans.fit_predict(x)


y

## Visualizing The Clusters 

plt.figure(figsize=(8,8))
plt.scatter(x[y==0,0],x[y==0,1], s=50 ,c='green',label="cluster 1")
plt.scatter(x[y==1,0],x[y==1,1], s=50 ,c='blue',label="cluster 2")
plt.scatter(x[y==2,0],x[y==2,1], s=50 ,c='red',label="cluster 3")
plt.scatter(x[y==3,0],x[y==3,1], s=50 ,c='orange',label="cluster 4")
plt.scatter(x[y==4,0],x[y==4,1], s=50 ,c='purple',label="cluster 5")

plt.scatter(kmeans.cluster_centers_[:,1] ,s=100 ,c="cyan" ,label="centroids")
plt.title("Custmore Groups")
plt.xlabel("Annual Income")
plt.ylabel("Spending Score")
plt.show()
























